---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/17/15 11:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.item.EntityItem.<init>(EntityItem.java:62)
	at com.parrot.oregano.block.BlockBlob.onBlockActivated(BlockBlob.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.item.EntityItem.<init>(EntityItem.java:62)
	at com.parrot.oregano.block.BlockBlob.onBlockActivated(BlockBlob.java:78)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player109'/388, l='MpServer', x=-84.84, y=83.54, z=279.70]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 279140 game time, 14810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityItem['item.tile.grass'/43222, l='MpServer', x=-85.13, y=83.13, z=275.56], EntityItem['item.tile.grass'/44186, l='MpServer', x=-85.13, y=83.13, z=276.28], EntityItem['item.tile.torch'/44973, l='MpServer', x=-85.44, y=83.13, z=276.19], EntityItem['item.tile.grass'/43762, l='MpServer', x=-85.31, y=83.13, z=277.09], EntityBat['Bat'/51231, l='MpServer', x=-86.69, y=23.81, z=326.47], EntityBat['Bat'/51230, l='MpServer', x=-76.04, y=27.05, z=322.64], EntityItem['item.tile.grass'/54781, l='MpServer', x=-85.71, y=82.80, z=276.77], EntityItem['item.tile.torch'/45639, l='MpServer', x=-85.13, y=83.13, z=275.44], EntityItem['item.tile.grass'/44014, l='MpServer', x=-85.13, y=82.13, z=278.69], EntityItem['item.tile.torch'/44712, l='MpServer', x=-85.13, y=83.13, z=278.03], EntityItem['item.tile.torch'/46851, l='MpServer', x=-86.88, y=83.13, z=275.28], EntityBat['Bat'/51175, l='MpServer', x=-137.53, y=22.00, z=244.75], EntityBat['Bat'/51203, l='MpServer', x=-130.56, y=30.10, z=230.25], EntityItem['item.tile.torch'/46630, l='MpServer', x=-86.88, y=83.13, z=276.31], EntityItem['item.tile.grass'/54749, l='MpServer', x=-86.45, y=83.09, z=277.17], EntityItem['item.tile.torch'/45128, l='MpServer', x=-86.41, y=83.13, z=275.84], EntityItem['item.tile.torch'/45665, l='MpServer', x=-85.28, y=83.13, z=277.72], EntityItem['item.tile.grass'/54738, l='MpServer', x=-86.33, y=83.47, z=277.31], EntityItem['item.tile.grass'/40930, l='MpServer', x=-85.13, y=83.13, z=277.19], EntityBat['Bat'/10967, l='MpServer', x=-140.50, y=27.10, z=226.25], EntityItem['item.tile.grass'/43259, l='MpServer', x=-85.13, y=83.13, z=275.69], EntityBat['Bat'/48537, l='MpServer', x=-130.20, y=54.36, z=270.39], EntityBat['Bat'/33307, l='MpServer', x=-140.25, y=22.10, z=246.90], EntityItem['item.tile.torch'/45386, l='MpServer', x=-87.38, y=82.13, z=276.13], EntityZombie['Zombie'/51139, l='MpServer', x=-89.38, y=85.00, z=321.63], EntityBat['Bat'/48535, l='MpServer', x=-119.55, y=53.92, z=249.36], EntityBat['Bat'/48534, l='MpServer', x=-87.31, y=14.65, z=307.75], EntityItem['item.tile.grass'/43942, l='MpServer', x=-86.88, y=83.13, z=275.41], EntityItem['item.tile.grass'/40968, l='MpServer', x=-86.16, y=83.13, z=275.13], EntityItem['item.tile.torch'/45854, l='MpServer', x=-85.72, y=82.13, z=278.13], EntityItem['item.tile.torch'/46663, l='MpServer', x=-85.13, y=83.13, z=276.22], EntityItem['item.tile.torch'/46933, l='MpServer', x=-88.75, y=82.13, z=276.13], EntityItem['item.tile.torch'/45052, l='MpServer', x=-85.13, y=83.13, z=276.34], EntityItem['item.tile.torch'/45590, l='MpServer', x=-87.75, y=82.13, z=276.13], EntityItem['item.tile.torch'/45345, l='MpServer', x=-85.25, y=83.13, z=277.75], EntityCreeper['Creeper'/36787, l='MpServer', x=-115.50, y=13.00, z=252.50], EntityItem['item.tile.grass'/40876, l='MpServer', x=-86.47, y=83.13, z=275.41], EntityItem['item.tile.grass'/43187, l='MpServer', x=-85.19, y=83.13, z=277.22], EntityItem['item.tile.grass'/43446, l='MpServer', x=-85.16, y=83.13, z=277.16], EntitySquid['Squid'/39658, l='MpServer', x=-125.50, y=47.28, z=282.66], EntityItem['item.tile.grass'/43662, l='MpServer', x=-85.31, y=83.13, z=276.03], EntitySquid['Squid'/39657, l='MpServer', x=-124.50, y=47.00, z=281.50], EntityItem['item.tile.grass'/41015, l='MpServer', x=-86.06, y=83.13, z=275.88], EntityItem['item.tile.torch'/45014, l='MpServer', x=-88.75, y=82.13, z=276.13], EntityItem['item.tile.grass'/54657, l='MpServer', x=-86.04, y=83.94, z=276.85], EntityItem['item.tile.grass'/43341, l='MpServer', x=-88.75, y=82.13, z=276.25], EntityPig['Pig'/142, l='MpServer', x=-143.69, y=76.47, z=234.50], EntityItem['item.tile.grass'/54650, l='MpServer', x=-85.13, y=82.54, z=278.52], EntityItem['item.tile.grass'/44063, l='MpServer', x=-85.13, y=83.13, z=278.09], EntityItem['item.tile.torch'/45774, l='MpServer', x=-85.13, y=82.13, z=278.56], EntitySkeleton['Skeleton'/18285, l='MpServer', x=-130.50, y=27.00, z=282.50], EntityItem['item.tile.torch'/46747, l='MpServer', x=-85.13, y=82.13, z=278.47], EntityChicken['Chicken'/156, l='MpServer', x=-119.53, y=78.00, z=300.59], EntityCreeper['Creeper'/10307, l='MpServer', x=-29.50, y=15.37, z=271.50], EntityPig['Pig'/157, l='MpServer', x=-127.66, y=76.00, z=292.53], EntityItem['item.tile.torch'/45308, l='MpServer', x=-88.75, y=82.13, z=276.13], EntityItem['item.tile.torch'/44862, l='MpServer', x=-86.88, y=83.13, z=274.97], EntityChicken['Chicken'/145, l='MpServer', x=-139.47, y=85.00, z=263.56], EntityItem['item.tile.grass'/43621, l='MpServer', x=-86.63, y=81.13, z=281.22], EntityChicken['Chicken'/149, l='MpServer', x=-129.56, y=75.00, z=272.59], EntityPig['Pig'/151, l='MpServer', x=-128.50, y=76.00, z=291.44], EntityItem['item.tile.grass'/43372, l='MpServer', x=-86.19, y=83.13, z=276.53], EntityZombie['Zombie'/36435, l='MpServer', x=-96.25, y=52.00, z=229.84], EntityItem['item.tile.torch'/45259, l='MpServer', x=-85.97, y=83.13, z=276.09], EntityItem['item.tile.torch'/45507, l='MpServer', x=-86.59, y=83.13, z=276.25], EntityItem['item.tile.torch'/44829, l='MpServer', x=-85.13, y=83.13, z=275.84], EntityItem['item.tile.grass'/54784, l='MpServer', x=-86.01, y=82.55, z=277.05], EntityItem['item.tile.torch'/45696, l='MpServer', x=-85.13, y=82.13, z=278.78], EntityItem['item.tile.torch'/46585, l='MpServer', x=-86.88, y=83.13, z=275.69], EntitySkeleton['Skeleton'/43024, l='MpServer', x=-33.50, y=16.00, z=273.50], EntitySheep['Sheep'/198, l='MpServer', x=-69.47, y=83.00, z=230.47], EntityItem['item.tile.grass'/43571, l='MpServer', x=-85.44, y=83.13, z=277.81], EntityChicken['Chicken'/220, l='MpServer', x=-36.53, y=74.00, z=233.59], EntityItem['item.tile.torch'/45957, l='MpServer', x=-85.59, y=83.13, z=275.81], EntityChicken['Chicken'/221, l='MpServer', x=-38.41, y=71.00, z=273.47], EntityCreeper['Creeper'/36391, l='MpServer', x=-54.50, y=27.00, z=335.50], EntityChicken['Chicken'/223, l='MpServer', x=-40.91, y=69.00, z=290.22], EntityItem['item.tile.grass'/44098, l='MpServer', x=-85.56, y=83.13, z=277.91], EntitySkeleton['Skeleton'/34729, l='MpServer', x=-21.50, y=12.60, z=327.50], EntityItem['item.tile.torch'/46812, l='MpServer', x=-86.69, y=83.13, z=275.84], EntitySkeleton['Skeleton'/34730, l='MpServer', x=-24.50, y=12.60, z=325.50], EntitySlime['Slime'/213, l='MpServer', x=-62.31, y=41.00, z=241.31], EntityChicken['Chicken'/214, l='MpServer', x=-60.53, y=76.00, z=310.56], EntityItem['item.tile.grass'/43310, l='MpServer', x=-85.13, y=83.13, z=276.09], EntityItem['item.tile.grass'/44145, l='MpServer', x=-86.03, y=83.13, z=276.09], EntityClientPlayerMP['Player109'/388, l='MpServer', x=-84.84, y=83.54, z=279.70], EntityZombie['Zombie'/34712, l='MpServer', x=-113.50, y=34.00, z=250.50], EntityItem['item.tile.grass'/42486, l='MpServer', x=-85.13, y=82.13, z=278.75], EntityItem['item.tile.torch'/54285, l='MpServer', x=-85.13, y=83.13, z=276.38], EntitySlime['Slime'/230, l='MpServer', x=-26.40, y=19.06, z=313.31], EntitySlime['Slime'/229, l='MpServer', x=-22.69, y=19.81, z=314.31], EntitySlime['Slime'/224, l='MpServer', x=-40.69, y=14.00, z=312.22], EntityItem['item.tile.torch'/45441, l='MpServer', x=-85.13, y=83.13, z=275.19], EntityItem['item.tile.torch'/44614, l='MpServer', x=-85.13, y=83.13, z=275.81], EntityItem['item.tile.torch'/54290, l='MpServer', x=-86.50, y=83.13, z=276.18], EntityItem['item.tile.grass'/41869, l='MpServer', x=-85.13, y=83.13, z=276.19], EntityItem['item.tile.grass'/54541, l='MpServer', x=-85.94, y=83.13, z=276.62], EntityItem['item.tile.grass'/54540, l='MpServer', x=-89.01, y=80.13, z=278.27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 717887536 bytes (684 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oregano{1.7.10-10.13.2.1291} [Oregano Mod Garden] (Oregano) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.12967 Compatibility Profile Context 14.200.1004.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)