---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/21/15 3:38 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.parrot.oregano.block.BlockCanvas.onBlockActivated(BlockCanvas.java:197)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.parrot.oregano.block.BlockCanvas.onBlockActivated(BlockCanvas.java:197)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player562'/360, l='MpServer', x=-106.28, y=101.91, z=269.07]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 410897 game time, 6770 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntitySheep['Sheep'/205, l='MpServer', x=-69.47, y=83.00, z=230.47], EntitySquid['Squid'/204, l='MpServer', x=-78.57, y=61.00, z=211.50], EntityChicken['Chicken'/206, l='MpServer', x=-69.53, y=83.00, z=232.44], EntitySkeleton['Skeleton'/141, l='MpServer', x=-157.38, y=26.00, z=233.04], EntityEnderman['Enderman'/140, l='MpServer', x=-155.66, y=25.00, z=232.63], EntityZombie['Zombie'/143, l='MpServer', x=-155.28, y=25.00, z=230.88], EntitySpider['Spider'/142, l='MpServer', x=-150.28, y=25.00, z=232.06], EntityCreeper['Creeper'/197, l='MpServer', x=-85.50, y=13.00, z=313.50], EntityChicken['Chicken'/196, l='MpServer', x=-91.44, y=75.00, z=214.47], EntitySlime['Slime'/217, l='MpServer', x=-62.31, y=41.00, z=241.31], EntityChicken['Chicken'/218, l='MpServer', x=-49.83, y=69.00, z=306.56], EntityPig['Pig'/144, l='MpServer', x=-149.50, y=73.00, z=234.69], EntityChicken['Chicken'/145, l='MpServer', x=-158.47, y=72.00, z=238.53], EntitySkeleton['Skeleton'/146, l='MpServer', x=-152.50, y=26.00, z=244.69], EntityPig['Pig'/170, l='MpServer', x=-134.81, y=77.00, z=275.16], EntityCreeper['Creeper'/169, l='MpServer', x=-132.50, y=28.00, z=280.50], EntityCreeper['Creeper'/168, l='MpServer', x=-134.50, y=28.00, z=283.50], EntityChicken['Chicken'/167, l='MpServer', x=-138.47, y=80.00, z=264.56], EntityChicken['Chicken'/166, l='MpServer', x=-143.38, y=78.00, z=257.53], EntityChicken['Chicken'/165, l='MpServer', x=-133.41, y=73.00, z=222.47], EntityChicken['Chicken'/164, l='MpServer', x=-134.63, y=71.00, z=217.56], EntityCreeper['Creeper'/188, l='MpServer', x=-99.50, y=18.00, z=250.50], EntitySquid['Squid'/178, l='MpServer', x=-127.42, y=46.34, z=285.49], EntitySquid['Squid'/179, l='MpServer', x=-124.53, y=46.31, z=283.56], EntityChicken['Chicken'/177, l='MpServer', x=-125.47, y=71.00, z=209.53], EntityChicken['Chicken'/182, l='MpServer', x=-113.38, y=86.00, z=318.38], EntityClientPlayerMP['Player562'/360, l='MpServer', x=-106.28, y=101.91, z=269.07], EntitySquid['Squid'/180, l='MpServer', x=-120.58, y=47.39, z=285.42], EntityChicken['Chicken'/181, l='MpServer', x=-127.38, y=77.00, z=304.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 732834440 bytes (698 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oregano{1.7.10-10.13.2.1291} [Oregano Mod Garden] (Oregano) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.12967 Compatibility Profile Context 14.200.1004.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)