---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 3/14/15 2:08 PM
Description: Unexpected error

java.lang.ClassCastException: com.parrot.oregano.block.BlockBlob cannot be cast to net.minecraft.block.BlockFire
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player281'/418, l='MpServer', x=-85.88, y=83.79, z=283.40]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12519 game time, 12519 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityChicken['Chicken'/137, l='MpServer', x=-119.44, y=72.00, z=275.47], EntityChicken['Chicken'/136, l='MpServer', x=-121.53, y=74.00, z=284.41], EntityChicken['Chicken'/139, l='MpServer', x=-124.59, y=78.00, z=309.44], EntityChicken['Chicken'/138, l='MpServer', x=-120.44, y=72.00, z=288.53], EntityBat['Bat'/133, l='MpServer', x=-124.72, y=57.22, z=242.28], EntitySkeleton['Skeleton'/132, l='MpServer', x=-115.09, y=35.00, z=252.50], EntitySquid['Squid'/135, l='MpServer', x=-122.03, y=47.34, z=286.50], EntitySquid['Squid'/134, l='MpServer', x=-121.66, y=46.38, z=283.47], EntityChicken['Chicken'/220, l='MpServer', x=-62.47, y=76.00, z=318.59], EntityChicken['Chicken'/221, l='MpServer', x=-51.44, y=69.00, z=304.41], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-88.50, y=82.50, z=281.06], EntitySkeleton['Skeleton'/216, l='MpServer', x=-50.88, y=47.00, z=300.66], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-87.50, y=83.50, z=281.06], EntityZombie['Zombie'/217, l='MpServer', x=-57.50, y=23.00, z=315.50], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-86.94, y=82.50, z=280.50], EntityCreeper['Creeper'/218, l='MpServer', x=-49.50, y=42.00, z=308.50], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=-86.94, y=83.50, z=280.50], EntityCreeper['Creeper'/219, l='MpServer', x=-50.50, y=46.00, z=306.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-108.50, y=35.00, z=255.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-102.50, y=37.00, z=258.88], EntityChicken['Chicken'/148, l='MpServer', x=-106.38, y=72.00, z=287.41], EntityChicken['Chicken'/149, l='MpServer', x=-99.28, y=72.00, z=287.47], EntityCreeper['Creeper'/150, l='MpServer', x=-106.97, y=35.00, z=295.69], EntityZombie['Zombie'/171, l='MpServer', x=-90.56, y=22.00, z=318.00], EntitySkeleton['Skeleton'/170, l='MpServer', x=-82.50, y=15.00, z=305.50], EntityCreeper['Creeper'/169, l='MpServer', x=-87.03, y=13.00, z=318.44], EntityCreeper['Creeper'/168, l='MpServer', x=-87.94, y=13.00, z=312.31], EntityChicken['Chicken'/234, l='MpServer', x=-34.41, y=68.00, z=310.53], EntitySkeleton['Skeleton'/163, l='MpServer', x=-91.50, y=13.00, z=313.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=-87.50, y=13.00, z=314.50], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=-87.50, y=82.50, z=281.06], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-87.50, y=82.50, z=281.06], EntityCreeper['Creeper'/167, l='MpServer', x=-90.50, y=13.00, z=311.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=-85.38, y=13.00, z=314.03], EntitySkeleton['Skeleton'/165, l='MpServer', x=-84.50, y=13.00, z=313.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=-86.53, y=13.00, z=309.91], EntityCreeper['Creeper'/186, l='MpServer', x=-68.03, y=39.00, z=246.47], EntitySkeleton['Skeleton'/187, l='MpServer', x=-78.13, y=25.00, z=277.50], EntityClientPlayerMP['Player281'/418, l='MpServer', x=-85.88, y=83.79, z=283.40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 770490232 bytes (734 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oregano{1.7.10-10.13.2.1291} [Oregano Mod Garden] (Oregano) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.12967 Compatibility Profile Context 14.200.1004.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)