---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/15/15 2:51 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.parrot.oregano.client.render.tileentity.TileEntityRendererBlob.renderTileEntityAt(TileEntityRendererBlob.java:52)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.parrot.oregano.client.render.tileentity.TileEntityRendererBlob.renderTileEntityAt(TileEntityRendererBlob.java:52)

-- Block Entity Details --
Details:
	Name: blob // com.parrot.oregano.tileentity.TileEntityBlob
	Block type: ID #166 (tile.oregano:null // com.parrot.oregano.block.BlockBlob)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-84,93,254), Chunk: (at 12,5,14 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #166 (tile.oregano:null // com.parrot.oregano.block.BlockBlob)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player562'/30935, l='MpServer', x=-80.45, y=93.16, z=256.48]]
	Chunk stats: MultiplayerChunkCache: 75, 75
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 57167 game time, 11909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityCreeper['Creeper'/30807, l='MpServer', x=-12.97, y=15.00, z=222.34], EntityChicken['Chicken'/30808, l='MpServer', x=-7.47, y=71.00, z=312.56], EntityCreeper['Creeper'/30791, l='MpServer', x=-19.34, y=14.00, z=216.97], EntityCreeper['Creeper'/30795, l='MpServer', x=-26.03, y=16.00, z=326.44], EntityZombie['Zombie'/30794, l='MpServer', x=-26.88, y=30.00, z=332.50], EntityBat['Bat'/30793, l='MpServer', x=-18.81, y=19.11, z=318.61], EntityBat['Bat'/30792, l='MpServer', x=-18.05, y=19.91, z=318.32], EntitySkeleton['Skeleton'/30797, l='MpServer', x=-21.50, y=36.00, z=320.50], EntitySpider['Spider'/30796, l='MpServer', x=-31.84, y=25.00, z=327.44], EntityEnderman['Enderman'/30677, l='MpServer', x=-136.06, y=49.00, z=277.50], EntityEnderman['Enderman'/30676, l='MpServer', x=-139.13, y=37.00, z=276.31], EntityChicken['Chicken'/30679, l='MpServer', x=-135.53, y=74.00, z=286.63], EntityPig['Pig'/30678, l='MpServer', x=-137.50, y=75.00, z=285.38], EntityBat['Bat'/30673, l='MpServer', x=-131.69, y=54.00, z=270.42], EntityZombie['Zombie'/30768, l='MpServer', x=-58.00, y=17.00, z=329.44], EntityChicken['Chicken'/30672, l='MpServer', x=-140.66, y=74.00, z=240.47], EntityBat['Bat'/30769, l='MpServer', x=-65.39, y=32.92, z=324.23], EntityChicken['Chicken'/30675, l='MpServer', x=-140.53, y=80.00, z=267.47], EntityChicken['Chicken'/30674, l='MpServer', x=-133.56, y=78.00, z=269.53], EntityChicken['Chicken'/30780, l='MpServer', x=-40.44, y=71.00, z=318.47], EntitySkeleton['Skeleton'/30684, l='MpServer', x=-142.50, y=16.00, z=328.50], EntityChicken['Chicken'/30781, l='MpServer', x=-42.09, y=65.00, z=305.38], EntityZombie['Zombie'/30782, l='MpServer', x=-32.59, y=21.00, z=325.38], EntityCreeper['Creeper'/30783, l='MpServer', x=-33.50, y=21.00, z=322.50], EntityPig['Pig'/30681, l='MpServer', x=-138.41, y=77.00, z=303.06], EntityPig['Pig'/30680, l='MpServer', x=-138.13, y=75.00, z=295.19], EntityChicken['Chicken'/30777, l='MpServer', x=-39.44, y=73.54, z=229.44], EntitySkeleton['Skeleton'/30683, l='MpServer', x=-136.72, y=18.00, z=324.75], EntitySheep['Sheep'/30778, l='MpServer', x=-44.72, y=83.00, z=258.56], EntityWitch['Witch'/30682, l='MpServer', x=-142.50, y=36.00, z=304.94], EntityBat['Bat'/30779, l='MpServer', x=-46.75, y=41.10, z=283.75], EntityZombie['Zombie'/30660, l='MpServer', x=-138.50, y=31.00, z=216.50], EntityBat['Bat'/30661, l='MpServer', x=-138.25, y=29.68, z=221.48], EntityCreeper['Creeper'/30663, l='MpServer', x=-141.50, y=58.00, z=236.50], EntityChicken['Chicken'/30752, l='MpServer', x=-75.47, y=85.00, z=322.66], EntityChicken['Chicken'/30658, l='MpServer', x=-130.47, y=80.00, z=198.28], EntityZombie['Zombie'/30659, l='MpServer', x=-136.50, y=31.00, z=216.50], EntityWitch['Witch'/30668, l='MpServer', x=-141.50, y=20.00, z=247.50], EntityCreeper['Creeper'/30669, l='MpServer', x=-139.50, y=59.00, z=243.50], EntityCreeper['Creeper'/30670, l='MpServer', x=-136.50, y=60.00, z=248.50], EntitySlime['Slime'/30767, l='MpServer', x=-62.63, y=41.00, z=241.31], EntityCreeper['Creeper'/30671, l='MpServer', x=-137.50, y=60.00, z=253.50], EntityWitch['Witch'/30664, l='MpServer', x=-131.84, y=56.00, z=239.41], EntityZombie['Zombie'/30665, l='MpServer', x=-130.50, y=59.00, z=234.50], EntityPig['Pig'/30666, l='MpServer', x=-130.97, y=74.00, z=231.22], EntityZombie['Zombie'/30667, l='MpServer', x=-143.13, y=20.00, z=248.38], EntityZombie['Zombie'/30711, l='MpServer', x=-89.18, y=34.00, z=266.69], EntitySquid['Squid'/30742, l='MpServer', x=-75.30, y=61.29, z=214.47], EntityCreeper['Creeper'/30710, l='MpServer', x=-89.50, y=36.00, z=256.50], EntityChicken['Chicken'/30743, l='MpServer', x=-73.41, y=72.00, z=215.41], EntitySkeleton['Skeleton'/30709, l='MpServer', x=-89.97, y=34.00, z=267.69], EntitySquid['Squid'/30740, l='MpServer', x=-74.03, y=62.09, z=212.47], EntitySkeleton['Skeleton'/30708, l='MpServer', x=-95.91, y=35.00, z=265.03], EntitySquid['Squid'/30741, l='MpServer', x=-74.73, y=61.07, z=215.00], EntityBat['Bat'/30707, l='MpServer', x=-84.27, y=34.38, z=254.51], EntityBat['Bat'/30706, l='MpServer', x=-83.03, y=34.92, z=254.72], EntityCreeper['Creeper'/30705, l='MpServer', x=-92.00, y=37.00, z=255.34], EntityClientPlayerMP['Player562'/30935, l='MpServer', x=-80.45, y=93.16, z=256.48], EntityChicken['Chicken'/30704, l='MpServer', x=-84.53, y=84.00, z=218.31], EntityItemFrame['entity.ItemFrame.name'/30719, l='MpServer', x=-87.50, y=82.50, z=281.06], EntityZombie['Zombie'/30750, l='MpServer', x=-76.50, y=13.00, z=319.50], EntityItemFrame['entity.ItemFrame.name'/30718, l='MpServer', x=-87.50, y=82.50, z=281.06], EntityCreeper['Creeper'/30751, l='MpServer', x=-76.44, y=13.00, z=318.66], EntityItemFrame['entity.ItemFrame.name'/30717, l='MpServer', x=-86.94, y=83.50, z=280.50], EntityCreeper['Creeper'/30748, l='MpServer', x=-74.41, y=21.00, z=304.00], EntityItemFrame['entity.ItemFrame.name'/30716, l='MpServer', x=-86.94, y=82.50, z=280.50], EntityZombie['Zombie'/30749, l='MpServer', x=-78.78, y=13.00, z=317.28], EntityItem['item.tile.woodSlab.acacia'/30746, l='MpServer', x=-79.03, y=87.13, z=252.44], EntityItemFrame['entity.ItemFrame.name'/30715, l='MpServer', x=-87.50, y=83.50, z=281.06], EntityChicken['Chicken'/30747, l='MpServer', x=-73.44, y=78.00, z=285.59], EntityItemFrame['entity.ItemFrame.name'/30714, l='MpServer', x=-88.50, y=82.50, z=281.06], EntityBat['Bat'/30713, l='MpServer', x=-82.49, y=36.52, z=262.53], EntityChicken['Chicken'/30744, l='MpServer', x=-76.96, y=75.00, z=216.47], EntityCreeper['Creeper'/30712, l='MpServer', x=-84.28, y=34.00, z=259.03], EntitySheep['Sheep'/30745, l='MpServer', x=-69.47, y=83.00, z=230.47], EntitySquid['Squid'/30727, l='MpServer', x=-83.50, y=51.00, z=311.50], EntityCreeper['Creeper'/30694, l='MpServer', x=-122.50, y=24.00, z=209.50], EntitySquid['Squid'/30726, l='MpServer', x=-82.50, y=51.00, z=310.34], EntityCreeper['Creeper'/30695, l='MpServer', x=-123.27, y=51.00, z=252.09], EntityChicken['Chicken'/30692, l='MpServer', x=-118.56, y=72.00, z=207.44], EntityZombie['Zombie'/30725, l='MpServer', x=-86.16, y=13.00, z=311.84], EntitySquid['Squid'/30724, l='MpServer', x=-92.53, y=49.00, z=289.50], EntityCreeper['Creeper'/30693, l='MpServer', x=-120.50, y=11.00, z=214.50], EntityBat['Bat'/30690, l='MpServer', x=-119.89, y=37.58, z=202.25], EntitySquid['Squid'/30723, l='MpServer', x=-91.47, y=49.37, z=290.81], EntityChicken['Chicken'/30691, l='MpServer', x=-114.59, y=77.00, z=196.53], EntityItemFrame['entity.ItemFrame.name'/30722, l='MpServer', x=-89.50, y=83.50, z=281.06], EntityItemFrame['entity.ItemFrame.name'/30721, l='MpServer', x=-88.50, y=83.50, z=281.06], EntityItemFrame['entity.ItemFrame.name'/30720, l='MpServer', x=-89.50, y=82.50, z=281.06], EntityChicken['Chicken'/30698, l='MpServer', x=-103.41, y=92.00, z=327.63], EntityChicken['Chicken'/30697, l='MpServer', x=-107.47, y=76.00, z=199.31], EntityCreeper['Creeper'/30728, l='MpServer', x=-81.41, y=13.00, z=321.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707078808 bytes (674 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	oregano{1.7.10-10.13.2.1291} [Oregano Mod Garden] (Oregano) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.12967 Compatibility Profile Context 14.200.1004.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)