---- Minecraft Crash Report ----
// Oops.

Time: 3/18/15 11:53 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.parrot.oregano.client.render.tileentity.TileEntityRendererCanvas.renderTileEntityAt(TileEntityRendererCanvas.java:116)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.parrot.oregano.client.render.tileentity.TileEntityRendererCanvas.renderTileEntityAt(TileEntityRendererCanvas.java:116)

-- Block Entity Details --
Details:
	Name: canvas // com.parrot.oregano.tileentity.TileEntityEasel
	Block type: ID #169 (tile.oregano:canvas // com.parrot.oregano.block.BlockEasel)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-91,82,276), Chunk: (at 5,5,4 in -6,17; contains blocks -96,0,272 to -81,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #169 (tile.oregano:canvas // com.parrot.oregano.block.BlockEasel)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player1'/379, l='MpServer', x=-93.80, y=77.62, z=284.53]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 326718 game time, 8951 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityCreeper['Creeper'/89255, l='MpServer', x=-109.98, y=76.00, z=268.50], EntitySheep['Sheep'/197, l='MpServer', x=-69.47, y=83.00, z=230.47], EntityChicken['Chicken'/198, l='MpServer', x=-79.44, y=84.00, z=226.56], EntityChicken['Chicken'/220, l='MpServer', x=-35.63, y=73.45, z=235.53], EntityItem['item.item.egg'/233178, l='MpServer', x=-142.13, y=78.13, z=256.78], EntityClientPlayerMP['Player1'/379, l='MpServer', x=-93.80, y=77.62, z=284.53], EntityChicken['Chicken'/222, l='MpServer', x=-32.56, y=70.00, z=270.53], EntitySquid['Squid'/229900, l='MpServer', x=-81.47, y=48.34, z=292.53], EntitySlime['Slime'/223, l='MpServer', x=-40.50, y=14.00, z=312.22], EntityPig['Pig'/155, l='MpServer', x=-143.16, y=75.00, z=225.50], EntityChicken['Chicken'/157, l='MpServer', x=-143.38, y=78.00, z=257.53], EntityPig['Pig'/158, l='MpServer', x=-131.84, y=77.00, z=283.44], EntityPig['Pig'/159, l='MpServer', x=-135.69, y=77.00, z=303.78], EntityEnderman['Enderman'/234965, l='MpServer', x=-139.50, y=64.00, z=224.50], EntitySquid['Squid'/231257, l='MpServer', x=-126.59, y=47.28, z=283.50], EntitySlime['Slime'/213, l='MpServer', x=-62.31, y=41.00, z=241.31], EntityChicken['Chicken'/171, l='MpServer', x=-105.84, y=83.00, z=324.16], EntityChicken['Chicken'/170, l='MpServer', x=-108.59, y=86.00, z=232.63], EntityItem['item.item.egg'/236040, l='MpServer', x=-48.19, y=68.13, z=307.63], EntityChicken['Chicken'/166, l='MpServer', x=-122.38, y=77.00, z=306.38], EntityChicken['Chicken'/224, l='MpServer', x=-48.44, y=68.00, z=305.63], EntityItem['item.item.egg'/229198, l='MpServer', x=-105.04, y=82.98, z=324.09], EntitySquid['Squid'/221867, l='MpServer', x=-92.53, y=48.06, z=290.50], EntityItem['item.item.egg'/233790, l='MpServer', x=-34.47, y=70.13, z=270.56], EntitySquid['Squid'/221869, l='MpServer', x=-86.50, y=48.00, z=289.50], EntityPigZombie['Zombie Pigman'/238044, l='MpServer', x=-81.25, y=80.00, z=283.94], EntityItem['item.item.egg'/230262, l='MpServer', x=-77.44, y=84.13, z=226.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 595408888 bytes (567 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oregano{1.7.10-10.13.2.1291} [Oregano Mod Garden] (Oregano) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.12967 Compatibility Profile Context 14.200.1004.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)