---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 3/22/15 8:07 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.parrot.oregano.gui.guiscreen.GuiPoster.drawScreen(GuiPoster.java:63)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.parrot.oregano.gui.guiscreen.GuiPoster.drawScreen(GuiPoster.java:63)

-- Screen render details --
Details:
	Screen name: com.parrot.oregano.gui.guiscreen.GuiPoster
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player31'/455, l='MpServer', x=-80.38, y=82.62, z=281.73]]
	Chunk stats: MultiplayerChunkCache: 42, 42
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 474378 game time, 5827 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntitySheep['Sheep'/279, l='MpServer', x=-69.53, y=83.00, z=230.47], EntitySquid['Squid'/262, l='MpServer', x=-83.50, y=52.25, z=314.50], EntitySquid['Squid'/263, l='MpServer', x=-84.41, y=52.16, z=309.46], EntitySquid['Squid'/261, l='MpServer', x=-84.86, y=52.00, z=307.36], EntityClientPlayerMP['Player31'/455, l='MpServer', x=-80.38, y=82.62, z=281.73], EntityChicken['Chicken'/264, l='MpServer', x=-95.63, y=86.00, z=322.59], EntityChicken['Chicken'/305, l='MpServer', x=-37.13, y=74.00, z=233.47], EntitySheep['Sheep'/239, l='MpServer', x=-125.91, y=76.00, z=303.03], EntitySheep['Sheep'/238, l='MpServer', x=-121.34, y=75.00, z=279.19], EntityChicken['Chicken'/307, l='MpServer', x=-43.59, y=73.00, z=295.38], EntitySheep['Sheep'/237, l='MpServer', x=-121.88, y=76.00, z=273.34], EntityItem['item.item.egg'/306, l='MpServer', x=-46.88, y=81.13, z=232.75], EntitySheep['Sheep'/236, l='MpServer', x=-122.14, y=72.00, z=274.56], EntitySheep['Sheep'/235, l='MpServer', x=-121.07, y=72.00, z=275.69], EntitySheep['Sheep'/234, l='MpServer', x=-122.53, y=75.00, z=267.34], EntitySheep['Sheep'/233, l='MpServer', x=-120.75, y=74.00, z=267.53], EntityChicken['Chicken'/294, l='MpServer', x=-49.34, y=83.00, z=235.20], EntitySlime['Slime'/295, l='MpServer', x=-62.31, y=41.02, z=241.31], EntityItem['item.item.egg'/246, l='MpServer', x=-120.84, y=74.13, z=299.63], EntitySheep['Sheep'/247, l='MpServer', x=-124.50, y=77.00, z=305.94], EntitySheep['Sheep'/244, l='MpServer', x=-125.19, y=74.00, z=296.97], EntitySheep['Sheep'/245, l='MpServer', x=-119.81, y=72.00, z=293.50], EntityChicken['Chicken'/242, l='MpServer', x=-122.44, y=75.00, z=299.53], EntitySheep['Sheep'/243, l='MpServer', x=-127.34, y=72.00, z=288.16], EntitySheep['Sheep'/240, l='MpServer', x=-125.53, y=73.00, z=294.44], EntitySheep['Sheep'/241, l='MpServer', x=-112.34, y=73.00, z=298.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 744242288 bytes (709 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	oregano{1.7.10-10.13.2.1291} [Oregano Mod Garden] (Oregano) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.4.12967 Compatibility Profile Context 14.200.1004.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)